.contact-info {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	position: relative;
	&-col {
		@include flex(column);
		&:last-child {
			& .contact-info-col__scheme {
				display: none;
			}
			& .contact-info-col__call {
				align-self: flex-end;
			}
		}
		&:nth-last-child(2) {
			& .contact-info-col__contacts {
				margin-bottom: 25px;
			}
		}
		&__title {
			font-weight: 600;
			@include font(1.8rem, calc(26 / 18));
			padding-bottom: 4px;
			border-bottom: 1px solid $border-dark-color;
			margin-bottom: 10px;
			width: 100%;
		}
		&__contacts {
			@include flex(column);
			margin-bottom: 14px;
			&:last-child {
				margin-bottom: 0;
			}
			& a {
				color: $black-900 !important;
				@include font(1.6rem, calc(23 / 16));
				text-decoration: none;
				&:hover {
					font-style: italic;
				}
			}
		}
		&__time {
			@include flex(column);
			& h4 {
				margin: 0;
				margin-bottom: 2px;
				font-weight: 500;
				@include font(1.6rem, calc(23 / 16));
			}
			& time {
				@include font(1.6rem, calc(23 / 16));
				margin-bottom: 2px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			& span {
				color: $dark-800;
				@include font(1.4rem, calc(17 / 14));
			}
		}
		&__scheme {
			margin-top: auto;
			& a {
				font-weight: 700;
				color: $black-900 !important;
				position: relative;
				text-decoration: none;
				&:hover {
					font-style: italic;
				}
				&::before {
					@include before(0, 100%, 1px);
					background: $black-900;
					left: 0;
					transform: none;
					top: auto;
					bottom: 3px;
				}
			}
		}
		&__call {
			& .btn {
				padding: 1.4375em 2.375em 1.5625em;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.contact-info {
		grid-template-columns: 1fr 1fr;
		&-col {
			&:first-child {
				& .contact-info-col__scheme {
					display: none;
				}
			}
			&:last-child {
				.contact-info-col__call {
					align-self: flex-start;
				}
				& .contact-info-col__scheme {
					display: block;
					order: -1;
					margin: 0;
					margin-top: 12px;
					margin-bottom: 30px;
				}
			}
			&__call {
				& .btn {
					padding-top: 1.214em;
					padding-bottom: 1.2857em;
				}
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.contact-info {
		grid-gap: 20px;
		grid-template-columns: 100%;
		&-col {
			&:first-child {
				& .contact-info-col__contacts {
					margin-bottom: 0;
				}
			}
			&:last-child {
				& .contact-info-col__scheme {
					margin-top: 0;
					padding-top: 10px;
				}
			}
			&__time {
				& span {
					display: inline-block;
					max-width: 228px;
				}
			}
		}
	}
}
